# base-backend-java

./: .gitignore  pom.xml
src/main/java/com/example/myshop/config/: JpaAuditingConfig.java  PersistenceConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfigurer.java
src/main/java/com/example/myshop/constant/: Constant.java  SmsLength.java
src/main/java/com/example/myshop/controller/: AuthController.java  CommentController.java  FileUploadController.java  SmsTestController.java  TrackController.java  UserController.java
src/main/java/com/example/myshop/dto/request/auth/: LoginRequestDTO.java
src/main/java/com/example/myshop/dto/request/comment/: CommentRequest.java
src/main/java/com/example/myshop/dto/request/smstest/: SMSSendRequestDTO.java  SMSTestRequestDTO.java
src/main/java/com/example/myshop/dto/request/track/: TrackByUserRequest.java  TrackCommentRequest.java  TrackIncreaseViewRequest.java  TrackRequest.java
src/main/java/com/example/myshop/dto/request/user/: ChangePasswordRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/myshop/dto/response/auth/: LoginResponseDTO.java
src/main/java/com/example/myshop/dto/response/smstest/: SMSTestResponseDTO.java
src/main/java/com/example/myshop/dto/response/track/: TrackCommentResponse.java  TrackResponse.java
src/main/java/com/example/myshop/dto/response/user/: UserLoginResponse.java  UserResponse.java
src/main/java/com/example/myshop/dto/view/: CommentView.java
src/main/java/com/example/myshop/entity/: CommentEntity.java  SMSTestEntity.java  TrackEntity.java  UserEntity.java
src/main/java/com/example/myshop/entity/base/: BaseEntity.java
src/main/java/com/example/myshop/exception/: BaseException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/example/myshop/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/myshop/job/: SMSTestScheduler.java
src/main/java/com/example/myshop/repository/: CommentRepository.java  SMSTestRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/myshop/response/: BaseResponse.java  ErrorResponse.java  IResponseCode.java  ResponseCode.java
src/main/java/com/example/myshop/response/SmsTest/: SmsTestResponseCode.java
src/main/java/com/example/myshop/security/: CustomUserDetails.java
src/main/java/com/example/myshop/service/: AuthService.java  CommentService.java  InvalidTokenService.java  JwtService.java  SMSTestService.java  TrackService.java  UserService.java  WriteExcelService.java
src/main/java/com/example/myshop/utils/: BcryptUtils.java  GsonCustom.java  MapperUtils.java  Util.java
src/main/java/com/example/myshop/validation/: ValidationEmail.java
src/main/resources/: application.properties
