spring.application.name=myshop
spring.datasource.url = jdbc:mysql://localhost:3306/shop
spring.datasource.username = root
spring.datasource.password = Vnpay@2023

spring.jpa.hibernate.ddl-auto = update

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue.name=sms.mt.dev
spring.rabbitmq.template.exchange=sms.mt.dev.exchange
spring.rabbitmq.template.routing-key=sms.mt.dev.routing.key

spring.task.scheduling.pool.size=2

#Redis
spring.redis.host=localhost
spring.redis.port=6379